<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.theorangealliance.datasync.DataSyncController">
   <children>
      <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.025" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabSetup" closable="false" text="Setup">
            <content>
              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="720.0">
                     <children>
                        <Separator layoutX="357.0" layoutY="13.0" orientation="VERTICAL" prefHeight="400.0" />
                        <GridPane layoutY="13.0" prefHeight="399.0" prefWidth="350.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Connection Test" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label text="1. Input your event API key given to you by TOA." GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSetupKey" alignment="CENTER" promptText="Event API Key" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Event API Key" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <Label text="2. Input your event id as listed on TOA (E.G. 1718-FIM-PET)." GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Event ID" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                              <TextField fx:id="txtSetupID" alignment="CENTER" promptText="Event ID" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="3. Test your connection by pressing the button below." GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnSetupTest" mnemonicParsing="false" onAction="#testConnection" text="Test Connection" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                              <Label fx:id="labelSetupTest" alignment="CENTER" prefHeight="35.0" prefWidth="150.0" text="Not Connected" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                              <Hyperlink onAction="#openDocs" text="(Documentation)" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets right="25.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                              <Label text="Copyright 2017 TheOrangeAlliance.org" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane layoutX="360.0" layoutY="13.0" prefHeight="399.0" prefWidth="350.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Scoring System" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label text="4. Start the FTC Scoring System and modify your event information. Once complete, choose the root folder of the scoring software." wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSetupDir" promptText="C:\Users\KyleFlynn\Scoring\FTC_Scoring" GridPane.columnSpan="3" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button fx:id="btnSetupSelect" mnemonicParsing="false" onAction="#openScoringDialog" text="Open Folder" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <Label fx:id="labelSetupDir" alignment="CENTER" prefHeight="35.0" prefWidth="150.0" text="Invalid Directory" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                              <Button fx:id="btnSetupTestDir" mnemonicParsing="false" onAction="#testDirectory" text="Test Directory" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabTeams" closable="false" disable="true" text="Teams">
            <content>
              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="720.0">
                     <children>
                        <TableView fx:id="tableTeams" prefHeight="385.0" prefWidth="720.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colTeamsTeam" prefWidth="75.0" resizable="false" text="TeamID" />
                              <TableColumn fx:id="colTeamDiv" prefWidth="34.0" resizable="false" text="Div." />
                            <TableColumn fx:id="colTeamsRegion" prefWidth="85.0" resizable="false" text="RegionID" />
                              <TableColumn fx:id="colTeamsLeague" prefWidth="85.0" resizable="false" text="LeagueID" />
                              <TableColumn fx:id="colTeamsShort" prefWidth="150.0" resizable="false" text="Team Name (Short)" />
                              <TableColumn fx:id="colTeamsLong" prefWidth="165.0" resizable="false" text="Team Name (Long)" />
                              <TableColumn fx:id="colTeamsLocation" minWidth="-1.0" prefWidth="125.0" resizable="false" text="Location" />
                          </columns>
                        </TableView>
                        <GridPane layoutY="385.0" prefHeight="42.0" prefWidth="720.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnTeamsGetTOA" mnemonicParsing="false" onAction="#getTeamsByURL" text="Import From TOA" GridPane.halignment="CENTER" />
                              <Button fx:id="btnTeamsGet" mnemonicParsing="false" onAction="#getTeamsByFile" text="Import From Scoring System" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
                              <Button fx:id="btnTeamsDelete" mnemonicParsing="false" onAction="#deleteEventTeams" text="Purge EventParticipants" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                              <Button fx:id="btnTeamsPost" mnemonicParsing="false" onAction="#postEventTeams" text="Upload to TOA" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabMatches" disable="true" text="Matches">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableMatches" prefHeight="425.0" prefWidth="225.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colMatchName" prefWidth="75.0" sortable="false" text="Match" />
                            <TableColumn fx:id="colMatchDone" prefWidth="75.0" resizable="false" sortable="false" text="Done" />
                              <TableColumn fx:id="colMatchPosted" prefWidth="75.0" resizable="false" sortable="false" text="Uploaded" />
                          </columns>
                        </TableView>
                        <GridPane layoutX="225.0" prefHeight="75.0" prefWidth="495.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Match Schedule Import" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnMatchImport" mnemonicParsing="false" onAction="#getMatchesByFile" text="Import From Scoring System" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnMatchScheduleUpload" mnemonicParsing="false" onAction="#postMatchSchedule" text="Upload Schedule to TOA" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label fx:id="labelScheduleUploaded" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Separator layoutX="225.0" layoutY="74.0" prefHeight="2.0" prefWidth="500.0" AnchorPane.rightAnchor="0.0" />
                        <GridPane layoutX="225.0" layoutY="74.0" prefHeight="344.0" prefWidth="500.0" AnchorPane.rightAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Match Detail View" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="3.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="btnMatchUpload" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#postSelectedMatch" prefWidth="85.0" text="Upload" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                              <Button fx:id="btnMatchSync" mnemonicParsing="false" text="View From TOA" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                              <Label text="Red Alliance" textFill="RED" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Blue Alliance" textAlignment="CENTER" textFill="#0059ff" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelRedScore" text="Score" textFill="RED" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                              <Label fx:id="labelBlueScore" text="Score" textFill="#0059ff" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                              <Label text="Final Score" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                              <Label text="Auto Score" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Label fx:id="labelRedAuto" text="Auto" textFill="RED" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Label fx:id="labelBlueAuto" text="Auto" textFill="#0059ff" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Label fx:id="labelRedTele" text="Tele" textFill="RED" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <Label text="Teleop Score" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <Label fx:id="labelBlueTele" text="Tele" textFill="#0059ff" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <Label text="Penalty Points" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                              <Label fx:id="labelRedPenalty" text="Penalties" textFill="RED" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                              <Label fx:id="labelBluePenalty" text="Penalties" textFill="#0059ff" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                              <Label fx:id="labelRedEnd" text="End" textFill="RED" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label text="End Score" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label fx:id="labelBlueEnd" text="End" textFill="#0059ff" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </Separator>
                              <Label text="Teams" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                              <Label fx:id="labelRedTeams" text="Teams" textFill="RED" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                              <Label fx:id="labelBlueTeams" text="Teams" textFill="#0059ff" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                              <Label fx:id="labelMatchName" text="Match" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelMatchKey" text="Match Key" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelMatchLevel" text="Tournament Level" GridPane.columnSpan="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="10.0" top="1.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="labelMatchField" text="Field Number" GridPane.columnSpan="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="labelMatchPlay" text="Play Number" GridPane.columnSpan="2" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="btnMatchOpen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openMatchDetails" prefWidth="85.0" text="View Details" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabRankings" disable="true" text="Rankings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableRankings" prefHeight="200.0" prefWidth="720.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colRank" prefWidth="75.0" resizable="false" text="Rank" />
                            <TableColumn fx:id="colRankTeam" prefWidth="75.0" resizable="false" text="Team" />
                              <TableColumn fx:id="colRankWins" prefWidth="75.0" resizable="false" text="Wins" />
                              <TableColumn fx:id="colRankLosses" prefWidth="75.0" resizable="false" text="Losses" />
                              <TableColumn fx:id="colRankTies" prefWidth="75.0" resizable="false" text="Ties" />
                              <TableColumn fx:id="colRankQP" prefWidth="60.0" resizable="false" text="QP" />
                              <TableColumn fx:id="colRankRP" prefWidth="60.0" resizable="false" text="RP" />
                              <TableColumn fx:id="colRankScore" prefWidth="119.0" resizable="false" text="Highest Score" />
                              <TableColumn fx:id="colRankPlayed" prefWidth="105.0" resizable="false" text="Played" />
                          </columns>
                        </TableView>
                        <GridPane layoutY="376.0" prefHeight="50.0" prefWidth="720.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="376.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnRankUpload" mnemonicParsing="false" onAction="#postRankings" text="Update Rankings on TOA" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#deleteRankings" text="Purge Rankings From TOA" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#getRankingsByFile" text="Import From Scoring System" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabAllianceSelection" disable="true" text="Alliance Selection">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="tabAwards" disable="true" text="Awards">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="tabAdvancement" disable="true" text="Advancement">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="tabSync" disable="true" text="Options">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="420.0" prefWidth="720.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnSyncStart" mnemonicParsing="false" onAction="#startAutoSync" text="Start Sync Loop" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label text="Press this button to autosync" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnSyncStop" mnemonicParsing="false" onAction="#stopAutoSync" text="Stop Sync Loop" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label text="Press this button to not autosync" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="btnSyncMatches" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <Label text="Check this to autosync matches to TOA" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Separator layoutY="451.0" prefHeight="10.0" prefWidth="720.0" />
      <Label fx:id="txtConsole" layoutY="461.0" prefHeight="20.0" prefWidth="720.0">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
   </children>
</AnchorPane>
